{
  "name": "myserver",
  "version": "1.0.0",
  "description": "API server for node-petclinic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:create": "node scripts/create-database.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.12.0"
  }
}
